<!DOCTYPE html>

<html>
    
    <head>
            
            <title>More</title>
            
      <style type="text/css">
          .redtext
          {
              color: red;
          }
          .limetext
          {
              color: #eeff41;
          }
          .bluetext
          {
              color: #1565c0;
          }
          .blacktext
                {
                    color: black;
                }
          .orangetext
          {
              color: orange;
          }
          .whitetext
          {
              color:white;
          }
          
          .news1
          {
                clear: both;
                border:2px solid black;    
	               float: right;
              color: #d50000;
                    width: 215px;
                    height: 600px;
                    background-color: #ffc107;
              padding: 4px 4px 0 5px;
              text-align: justify;
	margin-right:12px;
	margin-top:100px;
          }
          
          
          body{
         background-color:  #ffebee;
          }
          
          
          section {
  position: relative;
              
}

section img {
  position: absolute;
}
      
          .bottom1
          {
              width: 200px;
          }
        
     .top1 {
  animation-name: fade;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-direction: alternate;
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}  
          
          
       .main
          {
              border:2px solid black;
              margin: 0 auto;
              margin-top: 200px;
              margin-bottom: 300px;
              top:100px;
              width: 600px;
              height: 150px;
              font-size: 140%
          }
          
          
          
          
          
          
          	html	
	 {
  		scroll-behavior: smooth;	
	}
	           .top
                {
                    position: relative;
                    z-index: 1;
                }
                .below
                {
                    position: relative;
                    z-index: 0;
                }
                .left
                {
                    float: left;
                    margin: 0 auto;
                    
                }
                .pics
                {
                border:2px solid black;    
	float: right;
                    width: 204px;
                    height: 204px;
                    background-color: aqua;
	margin-right:20px;
	margin-top:25px;

                }
                .area
                {
                   height: 45px;
                    background-color: #ffab91;
                }
                .cardtext
                {
                    font-size: 1.3em;
                }
                
                .align
                {
                    text-align: center !important;
                }
                .text
                {
                    text-align: justify;
                    border: 10px solid #b71c1c;
                    margin: 10px 240px 20px 200px;
                    color: #607d8b;
                    padding: 12px 12px;
                    background-color: black;
                }
                .fix
                {
                    position: fixed !important;
                }
                .locate
                {
                    position: fixed;
                    top: 400px;
                    left: 1000px;
                }
                .heading
                {
                    position: fixed !important;
                    background-color:#1a237e;
                    border-bottom-left-radius: 60px;
                    border-bottom-right-radius: 60px;
                    border-top-left-radius: 60px;
                    border-top-right-radius: 60px;
                    padding-top: 0;
                    width:100%;
                    height: 79px;
                    z-index: 2;
                    margin-top: 0.5px;
                    color: #1a237e;
                    font-size: 320%;
                    font-family: Georgia, serif;
                    text-align: center;
                }
                .fixedwidth
                {
                    position: relative;
                    width:587px;
                    margin: 0 auto;
                    padding-top: 85px;
                    z-index: 1;            
                }
                .clear
                {
                    clear: both;
                }
                .navigate
                {
                    margin-left: 100px;
                    margin-top: 100px;
                    background-color: #78909c;
                    padding-right: 10px;
                    border: 5px solid black;
                }
          
        </style>
        
        
        
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            
        
     </head>
    
    <body>
        
 <div class="heading"><marquee  behavior="alternate" scrollamount="10"><a class="waves-effect waves-light btn-large pulse  indigo accent-4">KSHITIJ(KTJ) -- TECHNO-MANAGEMENT FEST of IIT KGP </a></marquee></div>
        <div id="container">
         <a name="top" />
            <div id="upperbar">
               
                <div class="fixedwidth">
                       
                        <nav>
                       <div class="nav-wrapper black">
                          
                          
                           <ul class="left ">
                               <li class="active"><a href="index.html"><i class="material-icons left">account_balance</i>Home</a></li> 
                               <li class="black"><a href="https://www.google.com/search?q=kshitij+iit+kgp&rlz=1C1CHBF_enIN818IN818&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi9wN3MrqfiAhUHdCsKHd4_A64Q_AUIDigB&biw=1366&bih=657" target="_blank"><i class="material-icons left">image</i>Photos</a></li>
                                <li class="black"><a href="https://www.youtube.com/results?search_query=kshitij+iit+kharagpur" target="_blank"><i class="material-icons left">ondemand_video</i>Videos</a></li>
                                 <li><a href="https://en.wikipedia.org/wiki/Kshitij" target="_blank"><i class="material-icons left">open_in_new</i>Wikipedia</a></li>
                               <li class="light-blue"><a href="#"><i class="material-icons left">open_in_new</i>More...</a></li>
                               <li class="searchpad">
                                   <nav>
                                <div class="nav-wrapper">
                                
                            </div>
                                </nav>
                               </li>
                                
                           </ul>
                       </div>
                    </nav>
                
					</div>
                </div>
                
                <div class="clear"></div>
            
        </div>
        
            <div class="main">
                This website has been created by <marquee width=200px direction="down" vspace="10px" height="15px" scrollamount="5" scrolldelay="5">Subham Karmakar</marquee><br>
                Department of Mechanical Engineering,<br>
                IIT Kharagpur.
                
                
        </div>
            
            
           
       <div class="below">
                
                
             <footer class="page-footer blue-grey darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                 <a name="write"></a> 
                  
                <h5 class="white-text">Write to Us</h5>
                <div class="area blue-grey lighten-3"><p class="grey-text text-lighten-4"><textarea></textarea></p></div>
                  <br>
                 <a href="mailto:?subject=Kshitij%28KTJ%29+%7C+The+Annual+Techno-Management+Fest+of+IIT+Kharagpur&body=https://talkjarvis.com/?p=1336" class="waves-effect waves-light btn-small indigo darken-4"><i class="material-icons right">send</i>Send</a>
                  
              </div>
              <div class="col l4 offset-l2 s12">
               
                  
                  <h5 class="white-text">You may also like to visit</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://www.springfest.in/" target="_blank">Spring Fest</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://awaaziitkgp.org/" target="_blank">Awaaz</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.clickkgp.com/" target="_blank">Click KGP</a></li>
                </ul>
                  
                  
              </div>
            </div>
          </div>
          <div class="footer-copyright black">
            <div class="container">
            © 2019 Copyright Material
            <a class="grey-text text-lighten-4 right" href="http://www.iitkgp.ac.in/" target="_blank">IIT Kharagpur</a>
            </div>
          </div>
        </footer>
                
                
                
            </div>

        
        
        
        
        
    </body>

</html>